<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style type="text/css">
		body {
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			color: #fff;
			text-decoration: none;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom: 1px solid #fff;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
		}
		#landing {
			display: flex;
			flex-direction: column;
			font-family: Dosis;
			text-align: center;
			font-size: 50px;
			justify-content: center;
			align-items: center;
		}
		#landing div {
			padding: 30px 0px;
			margin: 20px;
		}
		#landing div img {
			max-width: 100%;
			height: auto;
		}
		.cards{
        	display: flex;
        	flex-direction: column; 
		}
		.card{
		     background-color: #eee;
		     margin: 50px 20px;
		     padding: 20px;
		     flex: 1;
		}
		.card h2{
			 font-family: dosis;
		     padding: 10px 0px 20px 0px;
		     font-size: 40px;
		}
		.card img{
		        width:100%;
		        }
		.card p{
		        font-family: dosis;
		        font-size: 22px;
		}

		@media screen and (min-width: 700px){
			nav{ 
				height: 200px;
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
			}
			a{ 
				flex: 1;
				border: 0px;
			}
			#logoNav{ 
				flex: 3;
				text-align: left;
			}
			#landing { 
				flex-direction: row; 
				justify-content: center;
				align-items: center;

			} 
			.cards {
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav" href="#">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
	</nav>
	<section id="landing">
		<div><h2>Make Creative Clever Fun Apps. Simple.</h2></div>
		<div><img src="images/laptop.png" width="575px" height="432px" alt="laptop"/></div>
	</section>
	<section class="cards">
        <div class="card">
                <img src="images/graphic1.png" alt="design pic">
                <h2>Remote Learning</h2>
                <p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>
        </div>
        <div class="card">
                <img src="images/graphic2.png" alt="design pic">
                <h2>Remote Learning</h2>
                <p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>
        </div> 
        <div class="card">
                <img src="images/graphic3.png" alt="design pic">
                <h2>Remote Learning</h2>
                <p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>

        </div> 
	</section>

</body>
</html>