<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto; 
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin: 0px auto 10px auto;
            background-color:rgba(129, 187, 201,.2);
	    
         }
	#submit {
		display: block;
		margin: 0 auto;
		
	}
      </style>
   </head>
   <body>
      <div id="container">
	<form>
		<fieldset>
			<label class="field" for="firstName">First Name: </label>
			<input name="firstName" id="firstName" type="text"><br>
			<label class="field" for="password">Password: </label>
			<input name="password" id="password" type="password"><br>
			<label class="field" for="email">Email: </label>
			<input name="email" id="email" type="email"><br>
			<label class="field" for="website">Website: </label>
			<input name="url" id="url" type="url"><br>
		</fieldset>
		<input id="submit" type="submit" value="Submit">
	</form> 
    </div>
   </body>

</html>