<!DOCTYPE html>
<html>
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
	 padding-top: 20px;
      }
         #container{
            width: 550px;
            margin: auto; 
         }

         legend.title{ 
	    	float: left;	/*floated for compatibility with IE
	    	while border is drawn and border-radius is present*/
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
	    	margin-top: -43.5px; /*move legend back to natural position */
	    	margin-bottom: 20px;
         }
         .sub{
         	width: 86px;
         	float: left;
         	text-align: right;
         }
         label.sub {
         	padding: 0px 8px;
         }
         .clear { /* items following legend should start on new line */
	    	clear: both;
	 	}
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
		 
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
        input[type="radio"], input[type="checkbox"] {
         	width: 20px;
         	margin: 6px 8px; 
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset.wrapper{
            width: 450px;
            border: 1px solid #999; 
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin: 0px auto 10px auto;
            background-color:rgba(129, 187, 201,.2);
	    
         }
         .inner {
         	border: none; 
         }
	#submit {
		display: block;
		margin: 0 auto;
		
	}
      </style>
   </head>
   <body>
      <div id="container">
	<form>
		<fieldset class="wrapper">
			<legend class="title">Registration</legend>
			<div class="clear"> <!-- group 1st two items so we can force them to a new line -->
				<label class="field" for="date">Date: </label>
				<input type="date" name="date" id="date">
			</div>
			<label class="field" for="firstName">*First Name: </label>
			<input name="firstName" id="firstName" type="text" required placeholder="Enter your first name"><br>
			<label class="field" for="age">Age: </label>
			<input type="number" name="age" id="age" placeholder="Enter age here:" min="18" max="100">	

			
			<fieldset class="inner">
				<legend class="sub field">Gender:</legend><br><br>
				<label class="sub" for="male">Male</label>
				<input type="radio" name="gender" id="male" value="Male" checked> <br>
				<label class="sub" for="female">Female </label>
				<input type="radio" name="gender" value="Female" id="female"><br>
				<label class="sub" for="other">Other</label>
				<input type="radio" name="gender" id="other" value="Other"><br>
			</fieldset>

			<label class="field" for="password">Password: </label>
			<input name="password" id="password" type="password" placeholder="8 Characters minimum" pattern=".{8,}"><br>
			<label class="field" for="email">*Email: </label>
			<input name="email" id="email" type="email" required autofocus placeholder="Enter your email here"><br>
			<label class="field" for="passport">Passport: </label>
			<input type="text" name="passport" id="passport" placeholder="Enter your passport number here" pattern="[0-9A-Za-z]{6,9}" title="6-9 Alphanumeric characters"><br>
			<label class="field">Telephone: </label>
			<input type="text" name="telephone" id="telephone" placeholder="Enter you phone number here" pattern="[0-9]{10}" title="10 digits"><br>
			<label class="field" for="state">State/District/ Territory: </label><br>
			<select id="state">
				<optgroup label="State/District">
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</optgroup>
				<optgroup label="Territory">
					<option value="AS">American Samoa</option>
					<option value="GU">Guam</option>
					<option value="MP">Northern Mariana Islands</option>
					<option value="PR">Puerto Rico</option>
					<option value="UM">United States Minor Outlying Islands</option>
				<option value="VI">Virgin Islands</option>
				</optgroup>
			</select><br><br>
			<label class="field" for="zipcode">Zip Code: </label>
			<input type="text" name="zipcode" id="zipcode" placeholder="Enter your zip code here" pattern="[0-9]{5}" title="5 digits"><br>
			<label class="field" for="creditCard">Credit card</label>
			<input type="text" name="creditCard" id="creditCard" placeholder="Enter Credit card number here" pattern="[0-9]{12,19}" title="12-19 digits">
			<label class="field" for="website">Website: </label>
			<input name="website" id="website" type="url" placeholder="Enter your website here"><br>

			<fieldset class="inner">
				<legend class="sub field">Would you like:</legend><br><br><br>
				<label class="sub" for="starter">Starter</label>
				<input type="checkbox" name="starter"><br>
				<label class="sub" for="main">Main</label>
				<input type="checkbox" name="main"><br>
				<label class="sub" for="dessert">Dessert</label>
				<input type="checkbox" name="dessert">
			</fieldset>

			<label class="field" for="music">Favorite Music:</label>
			<input list="music" name="music">
				<datalist id="music">
					<option value="Rock">
					<option value="Metal">
					<option value="Country">
					<option value="Classical">
					<option value="Jazz">
					<option value="Hip-hop">
				</datalist><br><br>
			<label class="field" for="mood">Mood:</label>
			<input type="range" id="mood" name="mood" min="0" max="11">
		</fieldset>
		<input id="submit" type="submit" value="Submit">
	</form> 
    </div>
   </body>

</html>