<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<style type="text/css">
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			padding: 10px 0px;
			border-radius: 10px;
			font-size: 0;
		}
		.box {
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			font-size: 16px;
		}
		h1, h2 {
			height: 90%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#sidebar {
			display: inline-block;
			height: 320px;
			width: 30%;
			margin: 1% 1% -1% 0;
		}
		#content {
			display: inline-block;
			height: 320px;
			width: 69%;
			margin-bottom: -1%;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div><!--
		--><div class="box" id="sidebar"><h2>Sidebar</h2></div><!--
		--><div class="box" id="content"><h2>Content</h2></div><!--
		--><div class="box"><h2>Footer</h2></div>
	</div>
</body>
</html>