<!DOCTYPE html>
<html>
<head>
	<title>Corners</title>
	<style type="text/css">
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 600px;
			height: 400px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0px;
			position: relative;
		}
		.box {
			box-sizing: border-box;
			width: 220px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			display: inline-block;
			position: absolute;
			/*switched to absolute because relative bases
			off of where element would line up and it would
			be too hard to judge. absolute bases off of the
			relative parent */
			text-align: center;
			color: black;
			font-size: 16px; 
			padding: 59px 0px; /*vertical align text */
		}
		#box1 {  
			top: 0;
			left: 0;
		}
		#box2 { 
			top: 0;
			right: 0;
		} 
		#box3 {
			bottom: 0;
			left: 0;
		}
		#box4 {
			bottom: 0;
			right: 0;
		}
		h1 {
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1"><h1>1</h1></div>
		<div class="box" id="box2"><h1>2</h1></div>
		<div class="box" id="box3"><h1>3</h1></div>
		<div class="box" id="box4"><h1>4</h1></div>
	</div>
</body>
</html>