<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Elements</title>
	<style type="text/css">
		body {
			background-image: url(images/back.jpg);
			background-size: cover;
			width: 100%;
		}
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px; 
			padding: 10px;
			border-radius: 10px;
			font-size: 0;
		}
		.box {
			display: block; 
			width: 100%;
			background-color: #81BBC9;
			border-radius: 10px;
			font-size: 16px;
			text-align: center;
			padding: 30px 40px;
			margin: 3px 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.flex-container {
		    display: -webkit-flex;
		    display: flex;
		    -webkit-align-items: stretch;
		    align-items: stretch;
		    -webkit-flex-wrap: wrap;
    		flex-wrap: wrap;
		    width: 960px;
		    margin: 0;
		    justify-content: space-between;  
		}
		.sidebar { 
			width: 30.25%;   
			position: relative;
		}
		.content { 
			width: 69.25%;  
			position: relative;
		}
		p {
			padding-bottom: 50px;
			margin-bottom: 50px;
			text-align: left;
		}
		#linkToTop {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		#sideLinkToTop {
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		p::first-line {
			font-size: 1.3em; 
		}
		p::first-letter {
			font-size: 1.6em;
			font-weight: bold;
			vertical-align: sub;
		}
		/*@media screen and (max-width: 600px) {  */ /* for screen less than 600px */
		 /*   .box {
		        text-align: left;
		        background-color:#eee;
		        border-color: white;
		    }
		}
		@media screen and (min-width: 1000px) {
			.box {
				border: 2px solid white;
				border-radius: 10px;
				color: white;
			}
		} */
	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="flex-container">
			<div class="box sidebar"><h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box content"><h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> 
			<div class="box sidebar"><h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" alt="link to top"><img id="sideLinkToTop" src="images/arrow.png" width="80px" height="80px" alt="link to top"></a>
			</div>
			<div class="box content"><h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" alt="link to top"><img id="linkToTop" src="images/arrow.png" width="80px" height="80px" alt="link-to-top"></a>
			</div> 
		</div>
		<div class="box"><h2>Footer</h2></div>
	</div>
</body>
</html>