<!DOCTYPE html>
<html>
<head>
	<title>Transforms</title>
	<style type="text/css">
		body {
			background-color: LightGrey;
			padding-top: 100px;
		}
		div {
			margin: 0 auto;
			width: 300px;
			border: 2px solid black;
			border-radius: 10px;
			text-align: center;
		}
		#translate:hover {
			transform: translate(-45%, 0);
			background-color: red;
			color: white;
			transition: all 2s ease-in;
		} 
		#rotate {
			
		}
		#rotate:hover {
			margin-top: 120px;
			transform: rotate(45deg);
			background-color: red;
			color: white;
			transition: background-color 3s ease-in, transform 2.5s ease-in-out, margin-top 4s ease-out; 
		}
		#scale:hover {
			margin-top: 70px;
			transform: scale(2.2, 2.2);
			background-color: red;
			color: white;
			transition: background-color 3s ease-in, transform 2.5s ease-in-out, margin-top 2s linear;
		}
		#skew:hover {
			margin-top: 60px;
			background-color: red;
			color: white;
			transform: skew(0, 20deg);
			transition: margin-top 5s step-end, transform 3s step-start, background-color 2s linear;
		}
	</style>
</head>
<body>
	<div><h2>Box</h2></div>
	<div id="translate"><h2>Hover to translate</h2></div>
	<div id="rotate"><h2>Hover to rotate</h2></div>
	<div id="scale"><h2>Hover to scale</h2></div>
	<div id="skew"><h2>Hover to skew</h2></div>
</body>
</html>